# flappyBird

./: .gitignore  README.md  guia_proyecto.md  pom.xml
src/main/java/com/game/: App.java
src/main/java/com/game/audio/: SoundManager.java
src/main/java/com/game/core/: Constants.java  GameEngine.java
src/main/java/com/game/input/: InputHandler.java
src/main/java/com/game/model/: Bird.java  PipeManager.java
src/main/java/com/game/view/: GameView.java  Renderer.java  TextureLoader.java
src/main/java/com/game/view/renderers/: BackgroundRenderer.java  BirdRenderer.java  MenuRenderer.java  PipeRenderer.java
